<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            /*padding: 0 220px;*/
        }
        .main>div{
            float: left;
            height: 200px;
        }
        .content{
            width: 100%;
        }
        .middle{
            height: 200px;
            background: #252368;
            margin: 0 220px;
        }
        .left{
            width: 200px;
            background: orange;
            margin-left: -100%;

        }
        .right{
            width: 200px;
            background: lightcoral;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
