<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            padding: 0 220px;
        }
        .main>div{
            float: left;
            height: 200px;
            position: relative;
        }
        .middle{
            width: 100%;
            background: #252368;
        }
        .left{
            width: 200px;
            background: orange;
            margin-left: -100%;
            left: -220px;
        }
        .right{
            width: 200px;
            background: lightcoral;
            margin-left: -200px;
            right: -220px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
